<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>lesson-2</title>

</head>
<body>
    
 <section class="awesome">
     <div class="container">
         <h1 class="title"> WHY THIS IS AWESOME</h1> 
         <div class="line"></div>
         <h2 class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
         <div class="row">
             <div class="row-ThoughtfulDesign">
                 <div class="frame-lamp">
                    <img class="lamp" src="./img/lamp.png" alt="lamp"> 
             </div>
                 <h3 class="ThoughtfulDesign">Thoughtful Design</h3>
                 <p class="text-ThoughtfulDesign">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
             </div>
             <div class="row-WellCrafted">
                <div class="frame-keyboard">
                    <img class="keyboard" src="./img/keyboard.png" alt="keyboard"> 
                </div>
                <h3 class="WellCrafted">Well Crafted</h3>
                <p class="text-WellCrafted">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
             </div>
             <div class="row-EasytoCustomize">
                <div class="frame-lightning">
                    <img class="lightning" src="./img/lightning.png" alt="lightning">
                </div>
                <h3 class="EasytoCustomize">Easy to Customize</h3>
                <p class="text-EasytoCustomize">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
             </div>

         </div>
         

     </div>

  </section>
</body>
</html>